#Server Config
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

#Database Config
DATABASE_URL=postgresql://neondb_owner:npg_cYNPw6ZbOa2G@ep-green-frog-ab3wz40h-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

#Arcjet
ARCJET_KEY=ajkey_01k5ehhcxsejbrkkd66smja9d4
ARCJET_ENV=development